DATABASE_URL = "postgresql+asyncpg://postgres:postgres@localhost:5432/users_db"
KAFKA_BROKER = "localhost:29092"
START_TOPIC = "start-calculate-recommendation"
RESPONSE_TOPIC = "recommendation-response"